{
  "name": "@latency.gg/lgg-console-api",
  "version": "v0.0.0-local",
  "description": "",
  "sideEffects": false,
  "type": "module",
  "main": "out/main.js",
  "types": "out/main.d.ts",
  "files": [
    "out/*"
  ],
  "bin": {
    "tsprimer": "out/program.js"
  },
  "scripts": {
    "prepare": "npm run build",
    "build": "npm run tsc",
    "clean": "rm -rf out",
    "test": "npm run spec-all",
    "lint": "eslint \"src/**/*.ts\"",
    "spec-all": "run-these \"out/**/*.spec.js\"",
    "tsc": "tsc",
    "tsc-watch": "npm run tsc -- --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/koa": "^2.13.4",
    "@types/tape": "^4.13.0",
    "@types/tape-promise": "^4.0.1",
    "eslint-config-gameye": "^0.1.3",
    "koa": "^2.13.4",
    "run-these": "^1.0.0",
    "tape": "^5.0.1",
    "tape-promise": "^4.0.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@latency.gg/lgg-auth-oas": "^2.0.0",
    "@latency.gg/lgg-console-oas": "^1.1.1",
    "@latency.gg/lgg-meta-api": "^2.0.1",
    "@oas3/http-send-receive": "^2.0.2",
    "@oas3/http-tools": "^0.1.0",
    "@oas3/oas3ts-lib": "^4.0.0",
    "@types/jsonwebtoken": "^8.5.8",
    "abort-tools": "^1.0.0",
    "buffered-iterable": "^1.0.0",
    "commander": "^9.1.0",
    "delay": "^5.0.0",
    "immutable": "^4.0.0",
    "iterable-fanout": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^2.0.5",
    "msecs": "^1.0.0",
    "node-fetch": "^3.2.0",
    "prom-client": "^14.0.0",
    "retry-iterable": "^1.1.1",
    "source-map-support": "^0.5.20",
    "tslib": "^2.0.1",
    "type-fest": "^2.5.1",
    "useful-wait-group": "^0.1.2"
  }
}
